<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
        display: grid;
        place-items: center;
    }

    #cont {
        border: 2px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #screen {
        display: grid;
        place-items: center;
        font-size: 2rem;
        height: 3ch;
        width: 11ch;
        background-color: rgb(124, 126, 128);
    }

    #alarm {
        padding: 5px;
        display: grid;
        place-items: center;
    }

    #alarmScreen {
        height: 5ch;
        width: 20ch;
        background-color: rgb(124, 126, 128);
        display: grid;
        place-items: center;

    }

    #stop {
        position: absolute;
        padding: 5px 10px;
        box-shadow: 0px 0px 0px 4000px rgba(128, 128, 128, 0.907);

    }

    #stopWatchCont {
        display: grid;
        place-items: center;
    }

    #stopWatchScreen {
        display: grid;
        place-items: center;
        height: 4ch;
        width: 17ch;
        /* padding: 0; */
        font-size: 1.5rem;
        background-color: rgb(115, 118, 118);
    }

    /* #all3 {
        position: absolute;
        top: 60%;
    } */
</style>

<body>

    <button id="stop">
        Stop
    </button>

    <div id="cont">
        <div id="screen"></div>

        <div id="alarm">
            <p id="alarmScreen">Set Alarm</p>
            <input type="datetime-local" name="" id="setalarm">
            <button id="btn">Set Alarm</button>
        </div>


        <div id="stopWatchCont">
            <p id="stopWatchScreen">Stop Watch</p>
            <br>
            <button id="stopWatchBtn">Start</button>
            <br>
            <button id="stopWatchBtnstop">Stop</button>
        </div>

    </div>

    <!-- <div id="all3">
        <button class="btnChange" id="btnChange1">Digital Watch</button>
        <button class="btnChange" id="btnChange2">Alarm</button>
        <button class="btnChange" id="btnChange3">Stop Watch</button>

    </div> -->

</body>

<script>

    //Changing Buttons
    // btnc1 = document.getElementById('screen')
    // btnc2 = document.getElementById('alarm')
    // btnc3 = document.getElementById('stopWatchCont')

    // btnc2.style.display = 'none'
    // btnc3.style.display = 'none'

    // document.getElementById('btnChange1').addEventListener('click', function () {
    //     btnc1.style.display = 'block'
    //     btnc2.style.display = 'none'
    //     btnc3.style.display = 'none'

    // })
    // document.getElementById('btnChange2').addEventListener('click', function () {
    //     btnc1.style.display = 'none'
    //     btnc2.style.display = 'block'
    //     btnc3.style.display = 'none'

    // })
    // document.getElementById('btnChange3').addEventListener('click', function () {
    //     btnc1.style.display = 'none'
    //     btnc2.style.display = 'none'
    //     btnc3.style.display = 'block'

    // })

    // Digital Watch
    setInterval(() => {
        date = new Date().toLocaleTimeString()
        document.getElementById('screen').innerText = date

    }, 1000)


    // Alarm
    document.getElementById('stop').style.display = 'none'

    document.getElementById('btn').addEventListener('click', function () {

        setInterval(() => {
            alarmValue = document.getElementById('setalarm').value

            alarmTime = new Date(alarmValue)
            currentTime = new Date()

            if ((alarmTime - currentTime) < -12000) {
                location.reload()
                alert('Please Enter a Valid Time')
            }
            if ((alarmTime - currentTime) >= 0) {
                document.getElementById('alarmScreen').innerText = `Setting Alarm for ${alarmTime.toLocaleString()}`

            }

            if (-4000 < (alarmTime - currentTime) && (alarmTime - currentTime) < 0) {
                document.getElementById('alarmScreen').innerText = ''
                new Audio('alarm-clock-short-6402.mp3').play()
                document.getElementById('stop').style.display = 'block'
                document.getElementById('stop').addEventListener('click', function () {
                    location.reload()
                })

                setTimeout(() => {
                    location.reload()
                }, 10000)

            }
        }, 1000)

    })


    // Stop Watch
    document.getElementById('stopWatchBtnstop').style.display = 'none'


    document.getElementById('stopWatchBtn').addEventListener('click', function () {

        document.getElementById('stopWatchBtn').style.display = 'none'
        document.getElementById('stopWatchBtnstop').style.display = 'block'

        h = 0
        m = 0
        s = 0
        ms = 0

        setInterval(() => {
            h = h + 1
        }, 3600000)
        setInterval(() => {
            m = m + 1
        }, 60000)
        setInterval(() => {
            s = s + 1
        }, 1000)
        setInterval(() => {
            ms = ms + 1
        }, 10)

        setInterval(() => {
            new Audio('mixkit-mouse-hard-clicking-1111 (mp3cut.net).mp3').play()

        }, 100)

        setInterval(() => {

            if (h > 23) {
                h = 0
            }
            if (m > 59) {
                m = 0
            }
            if (s > 59) {
                s = 0
            }
            if (ms > 99) {
                ms = 0
            }

            if (0 <= ms && ms < 10) {
                document.getElementById('stopWatchScreen').innerText = `${h} : ${m} : ${s} : ${ms}0 `
            }
            if (10 < ms) {
                document.getElementById('stopWatchScreen').innerText = `${h} : ${m} : ${s} : ${ms} `
            }


        }, 10)


        document.getElementById('stopWatchBtnstop').addEventListener('click', function () {
            alert(`Your Time was ${h} : ${m} : ${s} : ${ms} `)
            location.reload()
        })
    })


</script>

</html>