<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gasoek+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    img {
      height: 100%;
      width: 100%;
      filter: grayscale(1);
      cursor: pointer;
      transition: all ease-out .5s;
      transform: scale(1.3);
    }
    .cont {
      border: 2px solid red;
      height: 100vh;
      width: 500px;
      /* width: 100vh; */
      overflow: hidden;
      position: relative;
    }
    p {
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
        font-size: 8rem;
        /* -webkit-text-stroke: 2px black; */
        color: transparent;
        font-family: "Gasoek One", sans-serif;
        text-shadow: 0px 0px 1px rgba(0, 0, 0, 0); /* Apply the text outline shadow with a transparent color */
        transition: all ease-out .5s;
        /* border: 2px solid red; */
        /* transform: scale(1.5); */
    }
    .cont:hover > img {
        transform: scale(1);
        filter: grayscale(0);
    }
    .cont:hover > p {
        font-size: 4rem;
        text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.281); /* Apply the text outline shadow with a transparent color */
      /* transform: scale(1); */
      /* filter: grayscale(0); */
    }
  </style>
  <body>
   
    <div class="cont">
      <p>Image</p>
      <img src="pexels-orione-conceição-8493476.jpg" alt="" />
    </div>
  
  </body>
</html>
