<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .cont {
      position: relative;
      width: 400px;
      height: 400px;
      transform-style: preserve-3d;
      transform: rotateY(0deg);
      left: 40vw;
    }
    .side {
      position: absolute;
      width: 400px;
      height: 400px;
      /* filter: grayscale(1); */
      cursor: pointer;
      transition: all linear .5s;
    }
    .side:hover{
        /* filter: grayscale(0); */
        /* transform: scale(1.3); */
        box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.511);

    }
    .img1 {
      transform: translateZ(200px);
    }
    .img2 {
      transform: rotateY(90deg) translateZ(200px);
    }
    .img3 {
      transform: rotateY(180deg) translateZ(200px);
    }
    .img4 {
      transform: rotateY(-90deg) translateZ(200px);
    }
    /* @keyframes anime1 {
        0%{
            transform: perspective(1200px) rotateY(0deg);

        }
        100%{
            transform: perspective(1200px) rotateY(360deg);

        }
        
    }
    @keyframes anime2 {
        0%{
            transform: perspective(1200px) rotateY(0deg);

        }
        100%{
            transform: perspective(1200px) rotateY(360deg);

        }
        
    } */
    @keyframes rotate {
      100% {
        transform: rotateY(360deg);
      }
    }
    h1 {
      font-size: 9rem;
    }
  </style>
  <body id="body">
    <h1>heading</h1>
    <h1>heading</h1>
    <h1>heading</h1>
    <h1>heading</h1>
    <h1>heading</h1>
    <h1>heading</h1>

    <div id="cont" class="cont">
      <img class="side img1" src="pexels-krivec-ales-547114.jpg" alt="" />
      <img class="side img2" src="pexels-tyler-lastovich-937782.jpg" alt="" />
      <img class="side img3" src="pexels-simon-berger-1323550.jpg" alt="" />
      <img class="side img4" src="starry-sky-g9b261c1c1_1920.jpg" alt="" />
    </div>

    <h1>heading</h1>
    <h1>heading</h1>
    <h1>heading</h1>
    <h1>heading</h1>
    <h1>heading</h1>
    <h1>heading</h1>
    <h1>heading</h1>
    <h1>heading</h1>
    <h1>heading</h1>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script>
    let tl = gsap.timeline();

    tl.to("#cont", {
      scrollTrigger: {
        trigger: "#cont",
        start: "-100% 0%",
        end: "0% 0%",
        scrub: true,
        markers: true,
      },
      rotationY: "+=360",
    });
  </script>
</html>
